// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios16-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name IOS_SDK_D2C
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AVFoundation
import CoreGraphics
import DeveloperToolsSupport
import Foundation
import PassKit
import SQLite3
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers final public class Toas {
  final public var backgroundColor: UIKit.UIColor
  final public var font: UIKit.UIFont
  final public var textColor: UIKit.UIColor
  final public var textInsets: UIKit.UIEdgeInsets
  final public var cornerRadius: CoreFoundation.CGFloat
  final public var bottomPadding: CoreFoundation.CGFloat
  final public var minimumHorizontalPadding: CoreFoundation.CGFloat
  final public var duration: CoreFoundation.CGFloat
  public static let `default`: IOS_SDK_D2C.Toas
  final public func show(text: Swift.String, duration: Swift.Double)
  final public func dismiss(animated: Swift.Bool, completion: (() -> Swift.Void)? = nil)
  @objc deinit
}
public enum Environment {
  case uat
  case prod
  public static func == (a: IOS_SDK_D2C.Environment, b: IOS_SDK_D2C.Environment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class SDKConfig {
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public static let modelName: Swift.String
}
@objc @_inheritsConvenienceInitializers public class Constants : ObjectiveC.NSObject {
  public static let RETURN_URL: Swift.String
  public static let MESSAGE_INTERNET_NOT_AVAILABLE: Swift.String
  public static let THEME_ID: Swift.String
  public static let IS_HEADER_TO_BE_SHOW: Swift.String
  public static let THEME_DEFAULT: Swift.Int
  public static let IS_HEADER_TO_BE_SHOW_VALUE: Swift.Bool
  public static let NO_THEME_PRESENT: Swift.Int
  public static let PostFormID: Swift.String
  public static let REQUEST_CODE_PAYMENT: Swift.Int
  public static let CANCEL_TRANSACTION: Swift.String
  public static let ALERT_MESSAGE: Swift.String
  public static let Timeout: Swift.String
  public static let SERVER_NOT_FOUND: Swift.String
  public static let URL_NOT_FOUND: Swift.String
  public static var MY_PERMISSIONS_REQUEST_RECEIVE_SMS: Swift.Int
  public static let NO_INTERNET: Swift.String
  public static let INTERNET: Swift.String
  public static let LOINACTION: Swift.String
  public static let ACTIVITY_INDICATOR_VIEW_TEXT: Swift.String
  public static let ZOOM_IN_DISABLE: Swift.String
  public static let PINE_PG_PAYMENT_URL_TEST_SANDBOX: Swift.String
  public static let PINE_PG_RETURN_URL_TEST_SANDBOX: Swift.String
  public static let PINE_PG_PAYMENT_URL_PRODUCTION: Swift.String
  public static let PINE_PG_RETURN_URL_PRODUCTION: Swift.String
  public static let PINE_PG_PAYMENT_URL_SANDBOX: Swift.String
  public static let PINE_PG_RETURN_URL_SANDBOX: Swift.String
  public static let HDFC_URL: Swift.String
  public static let SBI_URL: Swift.String
  public static let PNB_URL: Swift.String
  public static let ALLAHABAD_URL: Swift.String
  public static let RC_INTERNET_NOT_CONNECTED: Swift.Int
  public static let RC_FAILURE: Swift.Int
  public static var internet_connection: Swift.Bool
  public static let RM_INTERNET_NOT_CONNECTED: Swift.String
  public static let RM_FAILURE: Swift.String
  public static let IS_PRODUCTION_REQUEST: Swift.String
  public static let REQUEST_AGENT_ANDROID_APP: Swift.String
  public static let EXCEPTON_OCCUR: Swift.String
  public static let HTTP_ERROR: Swift.String
  public static let PINE_PG_RETURN_URL: Swift.String
  public static let FORM_POST_MERCHANT_RETURN_URL_TAG: Swift.String
  public static let BACK_PRESS_BUTTON: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
public class EdgeControler {
  weak public static var sdkNavController: UIKit.UINavigationController?
  public init()
  public func startPayment(from viewController: UIKit.UIViewController, orderToken: Swift.String, environment: IOS_SDK_D2C.Environment = .uat, callBack: any IOS_SDK_D2C.ResponseCallback)
  @objc deinit
}
@objc public protocol ResponseCallback {
  @objc func onFailureResponse(orderID: Swift.String, status: Swift.String, code: Swift.String, message: Swift.String)
  @objc func onSuccessResponse(orderId: Swift.String, status: Swift.String)
  @objc func onCancelTxn(code: Swift.Int, message: Swift.String)
  @objc func onPressedBackButton(code: Swift.Int, message: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class WebViewController : UIKit.UIViewController, WebKit.WKNavigationDelegate, WebKit.WKScriptMessageHandler, WebKit.WKUIDelegate, UIKit.UINavigationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency public static let ALERT_MESSAGE: Swift.String
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc public func navigationController(_ navigationController: UIKit.UINavigationController, willShow viewController: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor @preconcurrency @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol ApplePayHandlerDelegate : AnyObject {
  func applePayDidFinish(success: Swift.Bool, error: (any Swift.Error)?)
}
@objc final public class ApplePayHandler : ObjectiveC.NSObject {
  weak final public var delegate: (any IOS_SDK_D2C.ApplePayHandlerDelegate)?
  public init(appleMerchantID: Swift.String, orderToken: Swift.String, paymentData: [Swift.String : Any]? = nil)
  final public func checkApplePayAvailability() -> Swift.Bool
  final public func onApplePayButtonClicked(from viewController: UIKit.UIViewController)
  @objc deinit
}
extension IOS_SDK_D2C.ApplePayHandler : PassKit.PKPaymentAuthorizationControllerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func paymentAuthorizationControllerWillAuthorizePayment(_ controller: PassKit.PKPaymentAuthorizationController)
  @_Concurrency.MainActor @preconcurrency @objc final public func paymentAuthorizationController(_ controller: PassKit.PKPaymentAuthorizationController, didAuthorizePayment payment: PassKit.PKPayment, handler completion: @escaping (PassKit.PKPaymentAuthorizationResult) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc final public func paymentAuthorizationControllerDidFinish(_ controller: PassKit.PKPaymentAuthorizationController)
}
extension IOS_SDK_D2C.Environment : Swift.Equatable {}
extension IOS_SDK_D2C.Environment : Swift.Hashable {}
